###
POST http://localhost:4000/api/notaservico
Content-Type: application/json

{
    "code": 10,
    "detail": "Prestação de servico para o cliente João",
    "date":"2023-02-14T14:01:39.000Z",
    "itens":[{
        "category":"instalation",
        "price": 45.00,
        "description": "Instalação de ponto de luz quarto"
    },
    {
        "category":"maintenance",
        "price": 15.00,
        "description": "Verificando de ponto de luz sala"
    },
    {
        "category":"repair",
        "price": 125.99,
        "description": "Conserto de ponto de luz terceiros"
    }]
}